<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android-1.0.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.6.aar/5b197e14eecc7c718a2788bc3560bda3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.6.aar/5b197e14eecc7c718a2788bc3560bda3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>