<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="bottom_bar_size">60dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="emoji_icon_size">28sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
